$veryLyght: #f0f1f3
$lightBlue: #d6dde8
$sky: #afc0d7
$grey: #575c63
$dark: #1f2122
$alert: #F66243
//$secondFont: 'Roboto', sans-serif
$secondFont: 'Yanone Kaffeesatz', sans-serif
$priceFont: 'Pattaya', sans-serif