@import "_vars.sass"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/
  
@media only screen and (min-width: 200px) and (max-width: 480px)
  /**/
 
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .mainHead
    .mainLogo
      width: 80px
    .mainInfo
      width: 80%
      h1
        font-size: 1.6rem
      .phone
        font-size: 2.6rem

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .mainHead
    .mainLogo
      width: 120px
    .mainInfo
      width: 70%
      h1
        font-size: 2.2rem
      .phone
        font-size: 4.6rem

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/